# movies-app

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nure/cinema/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nure/cinema/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/nure/cinema/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/nure/cinema/booking/client/: MovieServiceClient.java
booking-service/src/main/java/com/nure/cinema/booking/controller/: BookingController.java  ContractController.java
booking-service/src/main/java/com/nure/cinema/booking/dto/: BookingDTO.java  CreateBookingRequest.java  MovieSessionDTO.java  UpdateBookingRequest.java
booking-service/src/main/java/com/nure/cinema/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SeatAlreadyBookedException.java
booking-service/src/main/java/com/nure/cinema/booking/model/: Booking.java
booking-service/src/main/java/com/nure/cinema/booking/repository/: BookingRepository.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/nure/cinema/discovery/: DiscoveryServiceApplication.java
movie-service/: pom.xml
movie-service/src/main/java/com/nure/cinema/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/nure/cinema/movie/dto/: CreateMovieRequest.java  (+5 more)
movie-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/nure/cinema/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
src/main/java/com/nure/PZ2/booking/: BookingServiceApplication.java
src/main/java/com/nure/PZ2/booking/client/: MovieServiceClient.java
src/main/java/com/nure/PZ2/booking/controller/: BookingController.java  ContractController.java
src/main/java/com/nure/PZ2/booking/dto/: BookingDTO.java  CreateBookingRequest.java  MovieSessionDTO.java  UpdateBookingRequest.java
src/main/java/com/nure/PZ2/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SeatAlreadyBookedException.java
src/main/java/com/nure/PZ2/booking/model/: Booking.java
src/main/java/com/nure/PZ2/booking/repository/: BookingRepository.java
src/main/java/com/nure/PZ2/booking/service/: BookingService.java
src/main/java/com/nure/PZ2/client/: CinemaConsoleClient.java
src/main/java/com/nure/PZ2/common/validation/: SchemaValidator.java
src/main/java/com/nure/PZ2/movie/: MovieServiceApplication.java
src/main/java/com/nure/PZ2/movie/controller/: MovieController.java
src/main/java/com/nure/PZ2/movie/dto/: CreateMovieRequest.java  CreateSessionRequest.java  MovieDTO.java  SessionDTO.java  UpdateMovieRequest.java  UpdateSessionRequest.java
src/main/java/com/nure/PZ2/movie/exception/: GlobalExceptionHandler.java  MovieNotFoundException.java  SessionNotFoundException.java
src/main/java/com/nure/PZ2/movie/model/: Movie.java  Session.java
src/main/java/com/nure/PZ2/movie/repository/: MovieRepository.java
src/main/java/com/nure/PZ2/movie/service/: MovieService.java
src/main/java/com/nure/PZ2/payment/: PaymentServiceApplication.java
src/main/java/com/nure/PZ2/payment/client/: BookingServiceClient.java
src/main/java/com/nure/PZ2/payment/controller/: PaymentController.java
src/main/java/com/nure/PZ2/payment/dto/: BookingInfoDTO.java  CreatePaymentRequest.java  PaymentDTO.java  RefundRequest.java  RefundResponse.java
src/main/java/com/nure/PZ2/payment/exception/: GlobalExceptionHandler.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java
src/main/java/com/nure/PZ2/payment/model/: Payment.java
src/main/java/com/nure/PZ2/payment/repository/: PaymentRepository.java
src/main/java/com/nure/PZ2/payment/service/: PaymentService.java
src/main/resources/: application-booking.properties  application-movie.properties  application-payment.properties  application.properties
(+24 files in other folders)
