# Payment Service Configuration
server.port=8083
spring.application.name=Payment Service

# Inter-service Communication URLs
services.booking.url=http://localhost:8082/api

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Kiev
spring.jackson.default-property-inclusion=non_null

# Content Negotiation
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml

# Logging
logging.level.root=INFO
logging.level.com.nure.PZ2.payment=DEBUG

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Exception Handling
server.error.include-message=always
server.error.include-binding-errors=always
